In [1]:
import os
os.listdir()

['Untitled.ipynb',
 'supermarkets.json',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt']

In [4]:
import pandas

In [12]:
df1 = pandas.read_json("supermarkets.json")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df2 = pandas.read_csv("supermarkets.csv")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df5=pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
df5.set_index("ID")

             City             State Country          Name  Employees
ID
1   San Francisco          CA 94114     USA       Madeira          8
2   San Francisco          CA 94119     USA   Bready Shop         15
3   San Francisco  California 94114     USA   Super River         25
4   San Francisco          CA 94114     USA    Ben's Shop         10
5   San Francisco        California     USA       Sanchez         12
6   San Francisco          CA 94114     USA    Richvalley         20

In [60]:
df6 = df5.set_index("ID")
df6

             City             State Country          Name  Employees
ID
1   San Francisco          CA 94114     USA       Madeira          8
2   San Francisco          CA 94119     USA   Bready Shop         15
3   San Francisco  California 94114     USA   Super River         25
4   San Francisco          CA 94114     USA    Ben's Shop         10
5   San Francisco        California     USA       Sanchez         12
6   San Francisco          CA 94114     USA    Richvalley         20

In [68]:
df6.loc[1,"Country"]

'USA'

In [69]:
df6

             City             State Country          Name  Employees
ID
1   San Francisco          CA 94114     USA       Madeira          8
2   San Francisco          CA 94119     USA   Bready Shop         15
3   San Francisco  California 94114     USA   Super River         25
4   San Francisco          CA 94114     USA    Ben's Shop         10
5   San Francisco        California     USA       Sanchez         12
6   San Francisco          CA 94114     USA    Richvalley         20

In [101]:
df6.drop(df6.columns[1:2],1)

/var/folders/0p/6tlmbvm173nfhkrjqy26ssb80000gn/T/ipykernel_6864/2237956762.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df6.drop(df6.columns[1:2],1)

             City Country          Name  Employees
ID
1   San Francisco     USA       Madeira          8
2   San Francisco     USA   Bready Shop         15
3   San Francisco     USA   Super River         25
4   San Francisco     USA    Ben's Shop         10
5   San Francisco     USA       Sanchez         12
6   San Francisco     USA    Richvalley         20

In [102]:
df6

             City             State Country          Name  Employees
ID
1   San Francisco          CA 94114     USA       Madeira          8
2   San Francisco          CA 94119     USA   Bready Shop         15
3   San Francisco  California 94114     USA   Super River         25
4   San Francisco          CA 94114     USA    Ben's Shop         10
5   San Francisco        California     USA       Sanchez         12
6   San Francisco          CA 94114     USA    Richvalley         20

In [106]:
df6["Continent"]=df6.shape[0]*["North America"]
df6

,City,State,Country,Name,Employees,Continent
ID,,,,,,
1,San Francisco,CA 94114,USA,Madeira,8,North America
2,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,San Francisco,California 94114,USA,Super River,25,North America
4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,San Francisco,California,USA,Sanchez,12,North America
6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [108]:
df6["Continent"]=df6["State"]+ " " + df6["Country"] + "," + "North America"

In [110]:
df6

,City,State,Country,Name,Employees,Continent
ID,,,,,,
1,San Francisco,CA 94114,USA,Madeira,8,"CA 94114 USA,North America"
2,San Francisco,CA 94119,USA,Bready Shop,15,"CA 94119 USA,North America"
3,San Francisco,California 94114,USA,Super River,25,"California 94114 USA,North America"
4,San Francisco,CA 94114,USA,Ben's Shop,10,"CA 94114 USA,North America"
5,San Francisco,California,USA,Sanchez,12,"California USA,North America"
6,San Francisco,CA 94114,USA,Richvalley,20,"CA 94114 USA,North America"

In [113]:
df6_t = df6.T

In [114]:
df6_t

ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"CA 94114 USA,North America","CA 94119 USA,North America","California 94114 USA,North America","CA 94114 USA,North America","California USA,North America","CA 94114 USA,North America"

In [117]:
df6_t["My ID"] = ["My Ciy", "my State" , "My Country" , "My Name" , 7 , "My Continent"]
df6_t

ID,1,2,3,4,5,6,My ID
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Ciy
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,my State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Name
Employees,8,15,25,10,12,20,7
Continent,"CA 94114 USA,North America","CA 94119 USA,North America","California 94114 USA,North America","CA 94114 USA,North America","California USA,North America","CA 94114 USA,North America",My Continent

In [119]:
df6 = df6_t.T

In [121]:
df6

,City,State,Country,Name,Employees,Continent
ID,,,,,,
1,San Francisco,CA 94114,USA,Madeira,8,"CA 94114 USA,North America"
2,San Francisco,CA 94119,USA,Bready Shop,15,"CA 94119 USA,North America"
3,San Francisco,California 94114,USA,Super River,25,"California 94114 USA,North America"
4,San Francisco,CA 94114,USA,Ben's Shop,10,"CA 94114 USA,North America"
5,San Francisco,California,USA,Sanchez,12,"California USA,North America"
6,San Francisco,CA 94114,USA,Richvalley,20,"CA 94114 USA,North America"
My ID,My Ciy,my State,My Country,My Name,7,My Continent

In [123]:
import geopy

In [124]:
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [125]:
from geopy.geocoders import ArcGIS

In [126]:
nom = ArcGIS()

In [140]:
n = nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [136]:
import pandas
df = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [139]:
df["Address"]=df["Address"]+", "+df["City"]+ ", "+ df["State"]+ ", "+ df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20

In [142]:
df["Coordinates"]=df["Address"].apply(nom.geocode)

In [145]:
df.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [149]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude if x != None else none)
df["Longitude"]=df["Coordinates"].apply(lambda x: x.longitude if x != None else none)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234